<!doctype html>
<html lang="en">
    <head>
        <title>Cedric Willekens</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
        <link rel="stylesheet" href="./assets/style/home.css"/>
        <link href='https://fonts.googleapis.com/css?family=Gravitas One' rel='stylesheet'>
    </head>
    <nav class="navbar navbar-expand-md bg-body-secondary">
        <div class="container-fluid collpse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</span></a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Research
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="research/gha-smells.html">GHA Smells</a>
                  </li>
                </ul>
              </li>
            </ul>
        </div>
    </nav>
    <body>
        <div class="container-lg mt-5">
        <h2 class="">Smells in GitHub Actions</h2>
        <p>Hi there! 
        You problably ended up here because I opened a PR on your repository! 
        You are invited to participate in a research study titled "Identifying Smells in GitHub Actions." This study is being conducted by Cedric Willekens, a master's student from TU Delft.
        <br>
        The purpose of this research study is to analyze the correctness of the potential smells we have identified during our study. We will anonymously collect the results of this pull request. 
        The data will be used for my master's thesis, which will be published at <a href="https://repository.tudelft.nl">repository.tudelft.nl</a>.
        <br>
        As with any online activity, the risk of a breach is always possible. To the best of our ability, your answers in this study will remain confidential. We will minimize any risks by only collecting anonymized data.
        <br>
        Your participation in this study is entirely voluntary, and you can withdraw at any time. You are free to omit this pull request if you do not wish to participate. 
        Any data can be removed upon request before the completion of the research (Target: June 2024).
        <br>
        If you have any question, <a href="mailto:c.s.willekens@student.tudelft.nl">reach out to me!</a>
    </p>
    </div>
    </body>
</html>